@import "./colors"

// :root
//   font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
//   line-height: 1.5
//   font-weight: 400

//   color-scheme: light dark
//   color: $black
//   background-color: $white

//   font-synthesis: none
//   text-rendering: optimizeLegibility
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale

// .Home
//   display: flex
//   align-items: center
//   justify-content: center
//   min-height: 100vh

.modal__overflow
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

    z-index: 9999
    width: 100vw
    height: 100vh
    background: #fff

    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: $black
        background: $white
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        text-align: left
        width: 100%
        border: 1px solid #ddd
        width: 300px
        height: fit-content
        padding: 10px

        h3
            color: red
            border-bottom: 1px solid #ddd
            width: 100%
            padding: 10px 0
            margin: 0
            font-size: 20px
            // min-width: 500px

        p
            opacity: .7
            padding: 10px 0
            margin: 0
            font-size: 14px

        button
            background: red
            padding: 5px 20px
            border-radius: 1rem
            color: $white
            font-size: 14px

        .content
            width: 280px
            padding: 10px
            border-radius: 10px
            display: flex
            align-items: center
            justify-content: space-evenly
            font-size: 14px

            h5
                padding: 0
                margin: 0

            .nums
                display: flex
                justify-content: space-between
                gap: 10px
                color: gray
                padding-top: 10px
                div
                    display: flex
                    align-items: center
                    gap: 3px
                .circ
                    display: block
                    width: 10px
                    height: 10px
                    border-radius: 50%

                .green
                    background: lightgreen
                .orange
                    background: orange
                .red
                    background: red
        .report
            flex-direction: column
            align-items: flex-start
            gap: 0

        .greenBorder
            border: 1px solid lightgreen

.AuthButton
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

    button
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        top: 0
        left: 0
